<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4f6c794eb6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://images-platform.99static.com//0ZStLQvlGJmlJVOhWzw4-QFumJ4=/378x2270:1015x2908/fit-in/500x500/99designs-contests-attachments/124/124379/attachment_124379801"
    />
    <title>JS Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="card1"></div>
      <div class="card2"></div>
      <div class="glass-card">
        <div class="colons">
          <div class="colon1 colon">:</div>
          <div class="colon2 colon">:</div>
        </div>
        <div class="hour-card">
          <p class="clock-hour" id="hours"></p>
        </div>
        <div class="minute-card">
          <p class="clock-minute" id="minutes"></p>
        </div>
        <div class="second-card">
          <p class="clock-second" id="seconds"></p>
        </div>
        <div class="am-pm">
          <p class="am-pm-txt" id="AMPM"></p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
