<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <button onclick="alert('Please give me one plate of chowmin')">CHOWMIN</button>
   <button onclick="alert('Please give me one plate of momos')">MOMO</button>
   <button onclick="alert('Please give me one plate of pasta')">PASTA</button>
   <button onclick="alert('Please give me one plate of chicken')">CHICKEN</button>
  <script src="script.js"></script>

  <h1>BOOKMARKS</h1>

  <a href="https://google.com"><button>GOOGLE</button></a>
  <a href="https://facebook.com"><button>FACEBOOK</button></a>
  <a href="https://twitter.com"><button>TWITTER</button></a>
  

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>